[00:27.14] Don't lie 君が心に 隠した癒えないキズ
[00:31.40] It's so グロテスクなパーツ show it all
[00:45.91] ほらね少しだけ笑って
[00:49.19] 気持ちを隠した
[00:52.01] 失望の表情 見なくて済む
[00:56.62] 誰も望まれる姿
[00:59.60] 無意識にとらえ
[01:01.73] 現時点 演じてる 言い訳をしながら
[01:06.95] 孤独なのは 仕方なくて また諦め
[01:12.40] それでもと期待してしまう
[01:15.23] 君に出逢い変わり始めた運命
[01:19.03] 氷の領域 溶かして 解き放って
[01:25.05] 閉じ込めた 過去の向こう 広い世界へ
[01:29.22] 自由の行先を閉ざす 不安や恐れ
[01:34.56] リミッターを外し 大事な人を救いたい
[01:39.70] 痛み そんなものには 慣れる術はないから
[01:45.09] 何度でも 傷ついて
[01:47.75] 君とならば there's no fear 氷解のdystopia
[02:02.18] 誰かと比べることで
[02:06.09] 足りなさを数え
[02:08.05] 自分らしさなんて 無価値とした
[02:12.34] 絶えず湧きあがる迷い
[02:15.34] 違和感はやがて胸の中 凍てついた
[02:20.44] 結晶を生み出す
[02:23.94] 
[02:23.04] 本当の気持ちはどこ？偽り続けて苦しくて
[02:28.08] 本当の君って誰？ひとりうずくまって 泣いていたあの日の
[02:35.64] 寂しい背中 孤独の殻 抜け出して
[02:43.64] 
[02:39.92] 氷の領域 壊して 前を向いて
[02:45.77] 窮屈な 現実から 広い世界へ
[02:49.92] 古びた常識を捨てて 見つけた夢
[02:55.22] かなえてみたいよ もらった想い応えたい
[03:00.74] 痛み そんなものには 慣れる術はないから
[03:05.86] 何度でも 傷ついて
[03:08.57] 君とならば there's no fear 氷解のdystopia
[03:28.39] 孤独なのは 仕方なくて また諦め
[03:33.78] それでもと期待してしまう
[03:36.52] 君に出逢い変わり始めた運命
[03:40.42] 氷で固めた 記憶を 溶かしだして
[03:45.98] 向き合うことから すべてが変化し始める
[03:51.18] 傷が痛みだしても 逃げる道がなくても
[03:56.50] 何度でも 傷ついて 傷ついて
[04:03.50] 
[04:05.10] 氷の領域 溶かして 解き放って
[04:11.66] 閉じ込めた 過去の向こう 広い世界へ
[04:15.83] 自由の行先を閉ざす 不安や恐れ
[04:21.16] リミッターを外し 大事な人を救いたい
[04:26.52] 痛み そんなものには 慣れる術はないから
[04:32.05] 何度でも 傷ついて
[04:34.55] 君とならば there's no fear 氷解のdystopia
[04:51.05] 
[04:39.99] Don't lie 君が心に 隠した癒えないキズ
[04:44.77] It's so グロテスクなパーツ show it all
[04:51.36] 君とならば there's no fear 氷解のdystopia