[00:27.10] Don't lie 君が心に 隠した癒えないキズ
[00:31.40] It's so グロテスクなパーツ show it all
[00:45.96] ほらね少しだけ笑って
[00:49.13] 気持ちを隠した
[00:52.06] 失望の表情 見なくて済む
[00:56.62] 誰も望まれる姿
[00:59.65] 無意識にとらえ
[01:01.75] 現時点 演じてる 言い訳をしながら
[01:06.98] 孤独なのは 仕方なくて また諦め
[01:12.47] それでもと期待してしまう
[01:15.27] 君に出逢い変わり始めた運命
[01:19.08] 氷の領域 溶かして 解き放って
[01:25.06] 閉じ込めた 過去の向こう 広い世界へ
[01:29.22] 自由の行先を閉ざす 不安や恐れ
[01:34.51] リミッターを外し 大事な人を救いたい
[01:39.75] 痛み そんなものには 慣れる術はないから
[01:45.04] 何度でも 傷ついて
[01:47.78] 君とならば there's no fear 氷解のdystopia
[02:02.15] 誰かと比べることで
[02:06.09] 足りなさを数え
[02:08.02] 自分らしさなんて 無価値とした
[02:12.38] 絶えず湧きあがる迷い
[02:15.33] 違和感はやがて胸の中 凍てついた
[02:20.48] 結晶を生み出す
[02:23.98] 
[02:23.05] 本当の気持ちはどこ？偽り続けて苦しくて
[02:28.03] 本当の君って誰？ひとりうずくまって 泣いていたあの日の
[02:35.67] 寂しい背中 孤独の殻 抜け出して
[02:43.67] 
[02:39.98] 氷の領域 壊して 前を向いて
[02:45.75] 窮屈な 現実から 広い世界へ
[02:49.96] 古びた常識を捨てて 見つけた夢
[02:55.26] かなえてみたいよ もらった想い応えたい
[03:00.75] 痛み そんなものには 慣れる術はないから
[03:05.86] 何度でも 傷ついて
[03:08.52] 君とならば there's no fear 氷解のdystopia
[03:28.39] 孤独なのは 仕方なくて また諦め
[03:33.73] それでもと期待してしまう
[03:36.55] 君に出逢い変わり始めた運命
[03:40.44] 氷で固めた 記憶を 溶かしだして
[03:45.98] 向き合うことから すべてが変化し始める
[03:51.13] 傷が痛みだしても 逃げる道がなくても
[03:56.52] 何度でも 傷ついて 傷ついて
[04:03.52] 
[04:05.14] 氷の領域 溶かして 解き放って
[04:11.60] 閉じ込めた 過去の向こう 広い世界へ
[04:15.88] 自由の行先を閉ざす 不安や恐れ
[04:21.17] リミッターを外し 大事な人を救いたい
[04:26.52] 痛み そんなものには 慣れる術はないから
[04:32.03] 何度でも 傷ついて
[04:34.52] 君とならば there's no fear 氷解のdystopia
[04:51.02] 
[04:39.92] Don't lie 君が心に 隠した癒えないキズ
[04:44.79] It's so グロテスクなパーツ show it all
[04:51.31] 君とならば there's no fear 氷解のdystopia